<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>portfolio</title>
    <style>
        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box;
        }
        @media screen and (min-width : 1025px) {
            #flex-container {
                display: flex;
                flex-direction: column;
                width: 100%;
                justify-content: center;
            }
            #header {
                width: 100%;
                height: 120px;
                justify-content: center;
                background-color: #066cfa;
                border-bottom: 1px solid #000;
                /* 글자 위치 조정 */
                padding-left: 20%;
                padding-top: 60px;
            }
            #main {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            #sidebar { 
                /* position: fixed; */
                /* left: 100px; */
                width: 20%;
                /* height: 400px; */
                background-color: #ffd800;
            }
            #content {
                width: 40%;
                /* height: 400px; */
                background-color: #00ff90;
            }
            #footer {
                width: 100%;
                height: 120px;
                margin: 0 auto;
                flex-direction: column;
                background-color: #c3590a;

                padding-left: 20%;
            }

        }
        @media screen and (max-width : 1025px) and (min-width : 769px) {
            #flex-container {
                display: flex;
                flex-direction: column;
                width: 100%;
                margin: 0 auto;
            }
            #header {
                width: 100%;
                height: 120px;
                background-color: #066cfa;
                border-bottom: 1px solid #000;
                justify-content: center;

                padding-top: 60px;
            }
            #main {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            #sidebar { 
                width: 30%;
                background-color: #ffd800;

            }
            #content {
                width: 70%;
                background-color: #00ff90;
            }
            #footer {
                width: 100%;
                height: 120px;
                flex-direction: column;
                background-color: #c3590a;
            }
        }
        @media screen and (max-width : 768px){
            #flex-container {
                display: flex;
                flex-direction: column;
                width: 100%;
                /* height: 670px; */
                margin: 0 auto;
            }
            #header {
                width: 100%;
                height: 120px;
                background-color: #066cfa;
                border-bottom: 1px solid #000;

                padding-top: 60px;
            }
            #main {
                display: flex;
                flex-direction: column;
            }
            #sidebar { 
                width: 100%;
                /* height: 400px; */
                background-color: #ffd800;
            }
            #content {
                width: 100%;
                /* height: 400px; */
                background-color: #00ff90;
            }
            #footer {
                width: 100%;
                height: 120px;
                background-color: #c3590a;
            }
            
        }
    </style>
</head>
<body>
    <div id="flex-container">
        <div id="header">
            <h1>Portfolio</h1>
        </div>
        <div id="main">
            <div id="sidebar">
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
            </div>
            <div id="content">
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
            </div>
        </div>
        <div id="footer">
            footer
        </div>
    </div>
</body>
</html>